# Config pública do cliente Supabase para builds de produção.
# ============================================================================
# Estes valores VITE_* são PÚBLICOS por design — o Vite os embute no bundle do
# browser, e a publishable (anon) key é feita para ser visível no cliente.
# A proteção real dos dados é o RLS no Postgres. Não há segredo neste arquivo.
#
# Versionado de propósito: src/integrations/supabase/client.ts lê estas vars
# via import.meta.env SEM fallback, então qualquer build de produção sem elas
# gera "supabaseUrl is required" e a aplicação sobe com tela branca. Manter no
# repo garante que todo build (Lovable, CI, preview, edge) resolva a config de
# forma determinística, independente de injeção automática do provedor.
#
# Segredos REAIS (service-role key, BACKUP_SHARED_TOKEN, chaves de API) NUNCA
# ficam no repositório — vivem nos secrets do Supabase/Lovable e nos painéis
# dos provedores. O .gitignore segue barrando .env, .env.local e .env.*.local.

VITE_SUPABASE_PROJECT_ID=aokkyrgaqjarhlywhjju
VITE_SUPABASE_URL=https://aokkyrgaqjarhlywhjju.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFva2t5cmdhcWphcmhseXdoamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDA0MjYsImV4cCI6MjA3NDc3NjQyNn0.PlGQQyGUwOZKITqjdWyk-PXo0duk8s2TsKm8uJSZJ7s
