# Lovable Cloud — fallback env for production build
# ============================================================================
# Workaround temporário: a injeção automática de VITE_SUPABASE_* no build de
# produção do Lovable está indisponível (billing pendente / plano degradado).
# Sem estas vars, `vite build` gera bundle com `supabaseUrl is required` e a
# aplicação publicada em https://bimaster.lovable.app (e domínios proxy como
# china.bimaster.online) crasha com tela branca.
#
# Os valores abaixo são PUBLISHABLE (anon-pública), desenhados para ir no
# bundle do browser. Não há vazamento de segredo — RLS é a camada de
# proteção real. Mesmas chaves expostas em qualquer cliente Supabase no front.
#
# .env.production NÃO está em .gitignore (só `.env` e `.env.*.local` estão),
# então o Vite carrega este arquivo automaticamente em `vite build`.
#
# REMOVER assim que o billing for regularizado e o build de produção voltar
# a injetar as env vars automaticamente. Ver .lovable/plan.md.

VITE_SUPABASE_PROJECT_ID=aokkyrgaqjarhlywhjju
VITE_SUPABASE_URL=https://aokkyrgaqjarhlywhjju.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFva2t5cmdhcWphcmhseXdoamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDA0MjYsImV4cCI6MjA3NDc3NjQyNn0.PlGQQyGUwOZKITqjdWyk-PXo0duk8s2TsKm8uJSZJ7s
