# Requer: pip install requests

import uuid
import requests
import time
import warnings
from urllib.parse import quote, urlencode, parse_qsl
from typing import Optional, Dict, Any, List, Union, TypedDict
from dataclasses import dataclass, asdict
from collections import OrderedDict
from enum import Enum


# ═══════════════════════════════════════
# ENUMS
# ═══════════════════════════════════════

class RegimeApuracao(str, Enum):
    COMPETENCIA = "Competência"
    CAIXA = "Caixa"

class TipoEmpresa(str, Enum):
    MATRIZ = "Matriz"
    FILIAL = "Filial"
    COLIGADA = "Coligada"

class Porte(str, Enum):
    ME = "ME"
    EPP = "EPP"
    DEMAIS = "Demais"

class StatusTitulo(str, Enum):
    PENDENTE = "pendente"
    PAGO = "pago"
    VENCIDO = "vencido"
    CANCELADO = "cancelado"

class TipoCategoria(str, Enum):
    RECEITA = "receita"
    DESPESA = "despesa"

class WebhookEvent(str, Enum):
    CP_CRIADO = "conta_pagar.criado"
    CP_ALTERADO = "conta_pagar.alterado"
    CP_EXCLUIDO = "conta_pagar.excluido"
    CP_PAGO = "conta_pagar.pago"
    CR_CRIADO = "conta_receber.criado"
    CR_ALTERADO = "conta_receber.alterado"
    CR_RECEBIDO = "conta_receber.recebido"
    CLIENTE_CRIADO = "cliente.criado"
    CLIENTE_ALTERADO = "cliente.alterado"
    FORNECEDOR_CRIADO = "fornecedor.criado"
    FORNECEDOR_ALTERADO = "fornecedor.alterado"


# ═══════════════════════════════════════
# DATACLASSES TIPADAS — Payloads
# ═══════════════════════════════════════

@dataclass
class CpIncluirPayload:
    """Payload para incluir Conta a Pagar."""
    codigo_lancamento_integracao: str
    codigo_cliente_fornecedor: Union[str, int]
    data_vencimento: str  # Entrada: DD/MM/AAAA ou YYYY-MM-DD. Saída: ISO 8601
    valor_documento: float
    codigo_categoria: str  # Ex: "2.04.01"
    data_previsao: Optional[str] = None
    # PR-23 (v3.3.0): novos campos persistidos pelo handler.
    data_emissao: Optional[str] = None  # PR-23: era silently dropped antes
    data_entrada: Optional[str] = None  # PR-23
    tipo_documento: Optional[str] = None  # PR-23: NF, Boleto, Duplicata, Recibo
    codigo_tipo_documento: Optional[Union[str, int]] = None  # PR-23
    numero_pedido: Optional[Union[str, int]] = None  # PR-23
    id_conta_corrente: Optional[Union[str, int]] = None
    numero_documento: Optional[str] = None
    numero_documento_fiscal: Optional[str] = None
    chave_nfe: Optional[str] = None  # Chave de acesso NFe (44 caracteres)
    observacao: Optional[str] = None
    empresa_id: Optional[Union[str, int]] = None
    codigo_projeto: Optional[Union[str, int]] = None

@dataclass
class CpUpsertPayload(CpIncluirPayload):
    """Payload para upsert — empresa_id é obrigatório."""
    empresa_id: Union[str, int] = ""  # Obrigatório para resolver conflito


@dataclass
class ContaPagarRelacionadosEmpresa:
    id: Optional[int] = None
    nome: Optional[str] = None
    cnpj: Optional[str] = None

@dataclass
class ContaPagarRelacionados:
    """PR-23 (v3.3.0): bloco enriquecido (empresa/fornecedor/categoria/...).

    Retornado em GET /consultar e GET /query — evita N+1 no cliente.
    Estrutura genérica em Dict para flexibilidade (sub-objetos podem variar).
    """
    empresa: Optional[Dict[str, Any]] = None
    fornecedor: Optional[Dict[str, Any]] = None
    categoria: Optional[Dict[str, Any]] = None
    departamento: Optional[Dict[str, Any]] = None
    portador: Optional[Dict[str, Any]] = None
    projeto: Optional[Dict[str, Any]] = None

@dataclass
class CpPagamentoPayload:
    """Payload para lançar pagamento/baixa.

    PR-23 (v3.3.0): forma_pagamento + codigo_pix (paridade com telas do ERP).
    """
    codigo_lancamento_integracao: str
    valor: float
    data: str  # DD/MM/AAAA
    desconto: float = 0
    juros: float = 0
    multa: float = 0
    observacao: Optional[str] = None
    id_conta_corrente: Optional[Union[str, int]] = None  # Se omitido, usa conta padrão da empresa
    # PR-23: enum validado server-side (CHECK constraint).
    forma_pagamento: Optional[str] = None  # dinheiro|cheque|pix|boleto|cartao|transferencia|API
    codigo_pix: Optional[str] = None  # max 255 chars

@dataclass
class CrIncluirPayload:
    """Payload para incluir Conta a Receber."""
    codigo_lancamento_integracao: str
    codigo_cliente_fornecedor: Union[str, int]
    data_vencimento: str  # Entrada: DD/MM/AAAA ou YYYY-MM-DD. Saída: ISO 8601
    valor_documento: float
    codigo_categoria: str
    data_previsao: Optional[str] = None
    id_conta_corrente: Optional[Union[str, int]] = None
    numero_documento: Optional[str] = None
    observacao: Optional[str] = None
    numero_pedido: Optional[str] = None
    numero_contrato: Optional[str] = None
    numero_ordem_servico: Optional[str] = None
    empresa_id: Optional[Union[str, int]] = None

@dataclass
class CrUpsertPayload(CrIncluirPayload):
    """Payload para upsert — empresa_id obrigatório."""
    empresa_id: Union[str, int] = ""

@dataclass
class CrRecebimentoPayload:
    """Payload para lançar recebimento/baixa."""
    codigo_lancamento_integracao: str
    valor: float
    data: str  # DD/MM/AAAA
    desconto: float = 0
    juros: float = 0
    multa: float = 0
    observacao: Optional[str] = None
    id_conta_corrente: Optional[Union[str, int]] = None  # Se omitido, usa conta padrão da empresa

@dataclass
class ClientePayload:
    """Payload para incluir/alterar Cliente.
    
    ATENÇÃO: cnpj_cpf é recomendado para /upsert. Sem ele, o upsert não 
    identifica duplicidade e sempre cria novo registro.
    """
    razao_social: str
    codigo_cliente_integracao: Optional[str] = None
    nome_fantasia: Optional[str] = None
    cnpj_cpf: Optional[str] = None  # RECOMENDADO para upsert
    email: Optional[str] = None
    telefone1_numero: Optional[str] = None
    cidade: Optional[str] = None
    estado: Optional[str] = None
    cep: Optional[str] = None
    endereco: Optional[str] = None

@dataclass
class FornecedorPayload:
    """Payload para incluir/alterar Fornecedor.
    
    ATENÇÃO: empresa_ids é funcionalmente necessário. Sem vinculação a 
    pelo menos uma empresa, o fornecedor não aparece em listagens filtradas.
    """
    cnpj_cpf: str
    razao_social: str
    nome_fantasia: Optional[str] = None
    codigo_integracao: Optional[str] = None
    email: Optional[str] = None
    telefone: Optional[str] = None
    endereco: Optional[str] = None
    cidade: Optional[str] = None
    estado: Optional[str] = None  # UF 2 chars
    cep: Optional[str] = None  # 8 chars sem pontuação
    inscricao_estadual: Optional[str] = None
    empresa_ids: Optional[List[Union[str, int]]] = None  # RECOMENDADO: vincular a empresa(s)

@dataclass
class WebhookSubscribePayload:
    """Payload para criar assinatura de webhook.
    
    SEGURANÇA: Sempre informe 'secret' para habilitar verificação HMAC-SHA256.
    Sem secret, qualquer POST para sua URL será aceito como legítimo.
    
    ATENÇÃO: nome do campo é 'eventos' (PT). Runtime rejeita 'events'.
    """
    url: str
    # Use a enum WebhookEvent para evitar typos. Aceita str para back-compat.
    eventos: List[Union[WebhookEvent, str]]
    secret: Optional[str] = None  # RECOMENDADO: habilita HMAC-SHA256
    empresa_id: Optional[Union[str, int]] = None
    descricao: Optional[str] = None
    headers_customizados: Optional[Dict[str, str]] = None
    max_retries: Optional[int] = None  # default 3 no runtime

@dataclass
class ContaCorrentePayload:
    """Payload para incluir/upsert Conta Corrente.

    PR-20 fix: runtime contas-correntes-api espera nomes canônicos abaixo.
    SDKs v3.2.3- (Dict cru) deixavam o dev mandar nomes errados (tipo, banco_codigo)
    que o runtime ignora silenciosamente. Use cCodCCInt para upsert/consultar/excluir.
    """
    descricao: str
    cCodCCInt: Optional[str] = None  # Código de integração — chave para upsert
    tipo_conta_corrente: Optional[str] = None  # CC/CP/CX/CI/CM/PI
    codigo_banco: Optional[str] = None
    codigo_agencia: Optional[str] = None
    numero_conta_corrente: Optional[str] = None
    saldo_inicial: Optional[float] = None
    valor_limite: Optional[float] = None
    pix_sn: Optional[str] = None  # 'S' | 'N'
    bol_sn: Optional[str] = None  # 'S' | 'N'

@dataclass
class EmpresaIncluirPayload:
    """Payload para incluir Empresa.
    
    ATENÇÃO: cnpj e regime_apuracao são opcionais no schema mas funcionalmente 
    essenciais. Sem cnpj a empresa não vincula a fiscal. Sem regime_apuracao 
    o DRE fica incorreto (padrão: Competência).

    PR-20: 7 campos adicionados para paridade total com TS interface e runtime
    (responsavel_nome, responsavel_cpf, capital_social, data_abertura,
    regime_tributario, codigo_ibge_municipio, natureza_juridica).
    """
    razao_social: str
    nome_fantasia: Optional[str] = None
    cnpj: Optional[str] = None  # RECOMENDADO: sem CNPJ, estado parcial
    codigo_empresa_integracao: Optional[str] = None
    codigo_erp: Optional[str] = None
    regime_apuracao: Optional[str] = None  # RECOMENDADO: 'Competência' ou 'Caixa'
    tipo_empresa: Optional[str] = None  # RECOMENDADO: 'Matriz', 'Filial', 'Coligada'
    porte: Optional[str] = None  # 'ME', 'EPP', 'Demais'
    natureza_juridica: Optional[str] = None
    capital_social: Optional[float] = None
    data_abertura: Optional[str] = None  # ISO date YYYY-MM-DD
    codigo_ibge_municipio: Optional[int] = None
    responsavel_nome: Optional[str] = None
    responsavel_cpf: Optional[str] = None
    inscricao_estadual: Optional[str] = None
    inscricao_municipal: Optional[str] = None
    regime_tributario: Optional[str] = None  # varchar(1) — código fiscal
    endereco: Optional[str] = None
    endereco_numero: Optional[str] = None
    complemento: Optional[str] = None
    bairro: Optional[str] = None
    cidade: Optional[str] = None
    estado: Optional[str] = None
    cep: Optional[str] = None
    email: Optional[str] = None
    telefone1_ddd: Optional[str] = None
    telefone1_numero: Optional[str] = None

@dataclass
class CategoriaPayload:
    """Payload para incluir Categoria Financeira."""
    codigo_categoria: str  # Hierárquico: "2.04.01"
    descricao: str
    tipo: Union[TipoCategoria, str]  # 'receita' ou 'despesa'
    categoria_pai: Optional[str] = None

@dataclass
class EmpresaAlterarPayload:
    """Payload para alterar Empresa."""
    codigo_empresa: Union[str, int]
    razao_social: Optional[str] = None
    nome_fantasia: Optional[str] = None
    regime_apuracao: Optional[str] = None
    porte: Optional[str] = None



# ═══════════════════════════════════════
# RESPONSE TYPED DICTS (v2.7.0 — paridade com TS)
# ═══════════════════════════════════════
# Runtime continua dict; ganho é IDE/mypy. Use total=False para campos opcionais.

class _Pagination(TypedDict, total=False):
    total: int
    offset: int
    limit: int
    cursor: Optional[str]

class _MetaEnvelope(TypedDict, total=False):
    request_id: str
    timestamp: str

# v2.18.1: tipo público para metadata de rate limit (paridade com TS RateLimitMetadata).
class RateLimitMetadata(TypedDict, total=False):
    limit: int
    remaining: int
    reset: int  # unix epoch seconds


class CpTituloItem(TypedDict, total=False):
    """Item de título retornado por consultar/query."""
    id: str
    codigo_lancamento_integracao: str
    codigo_lancamento_huggs: Union[str, int, None]
    empresa_id: Union[str, int]
    fornecedor_codigo: str
    fornecedor_nome: str
    valor_documento: float
    valor_aberto: float
    data_vencimento: str  # YYYY-MM-DD (ISO 8601)
    data_emissao: str
    status: str  # pendente|pago|vencido|cancelado
    codigo_categoria: str
    categoria_nome: str
    observacao: str

class CpConsultarResponse(TypedDict, total=False):
    """Resposta de cp_consultar — título único."""
    conta_pagar_cadastro: CpTituloItem
    meta: _MetaEnvelope

class CpQueryResponse(TypedDict, total=False):
    """Resposta de cp_query — lista de TÍTULOS (não pagamentos)."""
    data: List[CpTituloItem]
    pagination: _Pagination
    meta: _MetaEnvelope

class CpPagamentoItem(TypedDict, total=False):
    id: str
    conta_pagar_id: str
    valor_pago: float
    data_pagamento: str  # YYYY-MM-DD
    metodo_pagamento: str
    observacao: str
    created_at: str

class CpPagamentosResponse(TypedDict, total=False):
    """Resposta de cp_get_pagamentos — histórico de baixas/pagamentos."""
    data: List[CpPagamentoItem]
    pagination: _Pagination
    meta: _MetaEnvelope

class CpParcelaItem(TypedDict, total=False):
    id: str
    conta_pagar_id: str
    numero: int
    valor: float
    data_vencimento: str  # YYYY-MM-DD
    status: str

class CpParcelasResponse(TypedDict, total=False):
    """Resposta de cp_get_parcelas — parcelas do título."""
    data: List[CpParcelaItem]
    meta: _MetaEnvelope

# ─── Mutation responses (v2.8.0 — paridade total com TS) ───
class CpMutationResponse(TypedDict, total=False):
    """Resposta de cp_incluir / cp_upsert / cp_excluir."""
    codigo_lancamento_huggs: Union[str, int, None]
    codigo_lancamento_integracao: str
    codigo_status: str
    descricao_status: str
    meta: _MetaEnvelope

class CpPagamentoResponse(TypedDict, total=False):
    """Resposta de cp_lancar_pagamento / cp_estornar."""
    codigo_lancamento_integracao: str
    codigo_baixa: Union[str, int]
    liquidado: str  # 'S' | 'N'
    valor_baixado: float
    codigo_status: str
    descricao_status: str
    meta: _MetaEnvelope

class CpLoteDetalhe(TypedDict, total=False):
    codigo_lancamento_integracao: str
    codigo_status: str
    descricao_status: str

class CpLoteResponse(TypedDict, total=False):
    """Resposta de cp_upsert_lote."""
    lote: int
    total_processados: int
    sucesso: int
    falhas: int
    detalhes: List[CpLoteDetalhe]
    meta: _MetaEnvelope

# ─── CR — items, leitura e mutation responses ───
class CrTituloItem(TypedDict, total=False):
    """Item de título de CR retornado por consultar/query."""
    id: str
    codigo_lancamento_integracao: str
    codigo_lancamento_huggs: Union[str, int, None]
    empresa_id: Union[str, int]
    cliente_codigo: str
    cliente_nome: str
    valor_documento: float
    valor_aberto: float
    data_vencimento: str  # YYYY-MM-DD
    data_emissao: str
    status: str
    codigo_categoria: str
    categoria_nome: str
    observacao: str

class CrConsultarResponse(TypedDict, total=False):
    conta_receber_cadastro: CrTituloItem
    meta: _MetaEnvelope

class CrQueryResponse(TypedDict, total=False):
    data: List[CrTituloItem]
    pagination: _Pagination
    meta: _MetaEnvelope

class CrRecebimentoItem(TypedDict, total=False):
    id: str
    conta_receber_id: str
    valor_recebido: float
    data_recebimento: str
    metodo: str
    observacao: str
    created_at: str

class CrRecebimentosResponse(TypedDict, total=False):
    data: List[CrRecebimentoItem]
    pagination: _Pagination
    meta: _MetaEnvelope

class CrParcelaItem(TypedDict, total=False):
    id: str
    conta_receber_id: str
    numero: int
    valor: float
    data_vencimento: str
    status: str

class CrParcelasResponse(TypedDict, total=False):
    data: List[CrParcelaItem]
    meta: _MetaEnvelope

class CrMutationResponse(TypedDict, total=False):
    """Resposta de cr_incluir / cr_upsert / cr_excluir."""
    codigo_lancamento_huggs: Union[str, int, None]
    codigo_lancamento_integracao: str
    codigo_status: str
    descricao_status: str
    meta: _MetaEnvelope

class CrRecebimentoResponse(TypedDict, total=False):
    """Resposta de cr_lancar_recebimento / cr_estornar."""
    codigo_lancamento_integracao: str
    codigo_baixa: Union[str, int]
    liquidado: str
    valor_baixado: float
    codigo_status: str
    descricao_status: str
    meta: _MetaEnvelope

class CrLoteResponse(TypedDict, total=False):
    """Resposta de cr_upsert_lote."""
    lote: int
    total_processados: int
    sucesso: int
    falhas: int
    detalhes: List[CpLoteDetalhe]
    meta: _MetaEnvelope


# ═══════════════════════════════════════
# EXCEÇÕES TIPADAS
# ═══════════════════════════════════════

class HuggsAPIError(Exception):
    """Erro genérico da API Huggs."""
    def __init__(self, status: int, message: str, data: Dict = None, request_id: Optional[str] = None,
                 rate_limit_remaining: Optional[int] = None, rate_limit_reset: Optional[int] = None):
        self.status = status
        self.message = message
        self.data = data or {}
        # v2.16.0: X-Request-ID da resposta de erro (quando disponível), para logs rastreáveis.
        self.request_id = request_id
        # v2.18.0: headers RateLimit-* propagados (úteis em 429 e demais erros).
        self.rate_limit_remaining = rate_limit_remaining
        self.rate_limit_reset = rate_limit_reset
        super().__init__(f"HTTP {status}: {message}")

class HuggsValidationError(HuggsAPIError):
    """Erro 400 — validação de payload."""
    pass

class HuggsAuthError(HuggsAPIError):
    """Erro 401 — autenticação."""
    pass

class HuggsConflictError(HuggsAPIError):
    """Erro 409 — recurso duplicado."""
    pass

class HuggsRateLimitError(HuggsAPIError):
    """Erro 429 — rate limit excedido."""
    def __init__(self, retry_after: int = 60, request_id: Optional[str] = None,
                 rate_limit_remaining: Optional[int] = None, rate_limit_reset: Optional[int] = None):
        self.retry_after = retry_after
        super().__init__(429, f"Rate limit excedido. Retry após {retry_after}s",
                         request_id=request_id, rate_limit_remaining=rate_limit_remaining, rate_limit_reset=rate_limit_reset)

class HuggsBusinessError(HuggsAPIError):
    """Erro de negócio: HTTP 200 mas codigo_status != "0".

    Lançado quando a API retorna sucesso técnico mas a operação falhou
    (ex.: título já existente, validação ERP, regra contábil violada).
    """
    def __init__(self, codigo_status: str, descricao_status: str, data: Dict = None, request_id: Optional[str] = None):
        self.codigo_status = codigo_status
        self.descricao_status = descricao_status
        super().__init__(200, f"[{codigo_status}] {descricao_status}", data, request_id=request_id)


# ═══════════════════════════════════════
# WEBHOOK HMAC HELPER (v3.1.0 — PR-8 P1)
# Validação timing-safe via hmac.compare_digest (stdlib).
# Uso (Flask):
#   ok = verify_webhook_signature(request.get_data(), request.headers.get("X-Webhook-Signature"), SECRET)
#   if not ok: abort(401)
# ═══════════════════════════════════════
def verify_webhook_signature(raw_body, signature_header: Optional[str], secret: str) -> bool:
    """Valida X-Webhook-Signature: sha256=<hex> com comparação timing-safe."""
    import hmac as _hmac
    import hashlib as _hashlib
    if not signature_header or not signature_header.startswith("sha256="):
        return False
    body_bytes = raw_body.encode("utf-8") if isinstance(raw_body, str) else raw_body
    expected = "sha256=" + _hmac.new(secret.encode("utf-8"), body_bytes, _hashlib.sha256).hexdigest()
    return _hmac.compare_digest(expected, signature_header)


# ═══════════════════════════════════════
# SDK CLASS
# ═══════════════════════════════════════

class HuggsERP:
    """SDK oficial para integração com o ERP BiMaster/Huggs.
    
    Uso:
        erp = HuggsERP("huggs-erp-xxxxxxxx", "https://api.bimaster.online/v1")
        # ou v2.18.1: HuggsERP(api_key="k", base_url="...", cache_body=False)
        print(erp.health_check())
        # após qualquer chamada, erp.last_request_id contém o X-Request-ID da última resposta
        # após qualquer chamada, erp.last_rate_limit: RateLimitMetadata | None
    """

    def __init__(self, api_key: str, base_url: str = "https://api.bimaster.online/v1", cache_body: bool = True):
        """v2.18.1: cache_body (default True). Quando False, 304 NÃO devolve body cacheado —
        retorna apenas {_not_modified: True, etag, status: 304}. ETag (If-None-Match) continua
        ativo nos dois modos. Útil para integradores memory-sensitive."""
        if not api_key:
            raise HuggsValidationError(400, "Validação local: api_key é obrigatório")
        self.base_url = base_url
        self.headers = {
            "x-api-key": api_key,
            "Content-Type": "application/json",
        }
        # v2.16.0: X-Request-ID da última resposta (sucesso ou erro). Útil para logs.
        self.last_request_id: Optional[str] = None
        # v2.18.0/v2.18.1: metadata RateLimit-* tipada (RateLimitMetadata) — sucesso ou 429.
        self.last_rate_limit: Optional[RateLimitMetadata] = None
        # v2.18.1: caches LRU bound (max 500) usando OrderedDict — previne memory leak
        # em serviços long-running com queries dinâmicas.
        self._etag_cache: "OrderedDict[str, str]" = OrderedDict()
        self._body_cache: "OrderedDict[str, Any]" = OrderedDict()
        self._cache_max = 500
        self._cache_body = cache_body

    def _lru_get(self, cache: "OrderedDict[str, Any]", key: str):
        """v2.18.1: LRU get — promove a entry para o final."""
        if key in cache:
            cache.move_to_end(key)
            return cache[key]
        return None

    def _lru_set(self, cache: "OrderedDict[str, Any]", key: str, value: Any) -> None:
        """v2.18.1: LRU set — evict mais antigo se excedeu max."""
        if key in cache:
            cache.move_to_end(key)
        cache[key] = value
        while len(cache) > self._cache_max:
            cache.popitem(last=False)

    def _cache_key(self, method: str, path: str) -> str:
        """v2.18.0/v2.18.1: chave canônica — querystring é parseada via parse_qsl,
        ordenada por chave e reconstruída com urlencode. Garante que ?a=1&b=2 e ?b=2&a=1
        hitam a mesma entry no cache."""
        m = method.upper()
        if "?" not in path:
            return f"{m} {path}"
        base, qs = path.split("?", 1)
        # parse_qsl preserva ordem original; sorted normaliza pela chave (estável).
        sorted_pairs = sorted(parse_qsl(qs, keep_blank_values=True), key=lambda kv: kv[0])
        return f"{m} {base}?{urlencode(sorted_pairs)}"

    def _request(self, method: str, path: str, body: Optional[Dict] = None, idempotency_key: Optional[str] = None, timeout: Optional[int] = None) -> Dict[str, Any]:
        """Executa request com tratamento de erros tipados, idempotência e cache ETag.

        Args:
            idempotency_key: Se fornecida, é reutilizada (não gera nova). Crítico para retries.
            timeout: Timeout em segundos para a request HTTP. Default: 30s. (v2.15.0)

        Retorna dict com chave _not_modified=True quando servidor responde 304 (v2.18.0).
        """
        url = f"{self.base_url}{path}"
        req_headers = {**self.headers}
        # Idempotency key: usa a fornecida (preserva entre retries) ou gera nova.
        if method in ("POST", "PUT"):
            req_headers["X-Idempotency-Key"] = idempotency_key or str(uuid.uuid4())
        # v2.18.0/v2.18.1: If-None-Match para GETs cacheáveis com ETag prévio (LRU bound)
        cache_key = self._cache_key(method, path)
        if method == "GET":
            cached_etag = self._lru_get(self._etag_cache, cache_key)
            if cached_etag:
                req_headers["If-None-Match"] = cached_etag
        # v2.15.0: timeout configurável propagado a requests.request
        resp = requests.request(method, url, json=body, headers=req_headers, timeout=timeout if timeout is not None else 30)

        # v2.16.0: capturar X-Request-ID antes de parse — funciona em sucesso e erro
        req_id = resp.headers.get("x-request-id") or resp.headers.get("X-Request-ID")
        self.last_request_id = req_id

        # v2.18.0: capturar headers RateLimit-* (presentes em sucesso e 429)
        rl_limit = resp.headers.get("RateLimit-Limit") or resp.headers.get("ratelimit-limit")
        rl_remaining = resp.headers.get("RateLimit-Remaining") or resp.headers.get("ratelimit-remaining")
        rl_reset = resp.headers.get("RateLimit-Reset") or resp.headers.get("ratelimit-reset")
        if rl_limit and rl_remaining and rl_reset:
            self.last_rate_limit = {"limit": int(rl_limit), "remaining": int(rl_remaining), "reset": int(rl_reset)}
        rl_r_int = int(rl_remaining) if rl_remaining else None
        rl_s_int = int(rl_reset) if rl_reset else None

        # v2.18.0/v2.18.1: 304 Not Modified — honra cache_body
        if resp.status_code == 304:
            etag_header = resp.headers.get("ETag") or resp.headers.get("etag")
            if self._cache_body:
                cached_body = self._lru_get(self._body_cache, cache_key)
                if cached_body is not None:
                    out = dict(cached_body)
                    out["_not_modified"] = True
                    return out
            # cache_body=False ou sem snapshot prévio: devolve metadata mínima
            return {"_not_modified": True, "etag": etag_header, "status": 304}

        try:
            data = resp.json()
        except ValueError:
            data = {"message": resp.text}

        if resp.ok:
            # v2.18.0/v2.18.1: capturar ETag em 200 OK; body só vai pro cache se cache_body=True
            etag = resp.headers.get("ETag") or resp.headers.get("etag")
            if method == "GET" and etag and resp.status_code == 200:
                self._lru_set(self._etag_cache, cache_key, etag)
                if self._cache_body:
                    self._lru_set(self._body_cache, cache_key, data)
            # Tratamento de codigo_status de negócio (HTTP 200 mas operação falhou)
            if isinstance(data, dict) and "codigo_status" in data:
                cs = str(data.get("codigo_status"))
                if cs not in ("0", "", "None", "null"):
                    raise HuggsBusinessError(cs, str(data.get("descricao_status", "Erro de negócio")), data, request_id=req_id)
            return data

        msg = data.get("message", data.get("error", resp.text))
        if resp.status_code == 400:
            raise HuggsValidationError(400, msg, data, request_id=req_id, rate_limit_remaining=rl_r_int, rate_limit_reset=rl_s_int)
        elif resp.status_code == 401:
            raise HuggsAuthError(401, msg, data, request_id=req_id, rate_limit_remaining=rl_r_int, rate_limit_reset=rl_s_int)
        elif resp.status_code == 409:
            raise HuggsConflictError(409, msg, data, request_id=req_id, rate_limit_remaining=rl_r_int, rate_limit_reset=rl_s_int)
        elif resp.status_code == 429:
            retry = int(resp.headers.get("Retry-After", "60"))
            raise HuggsRateLimitError(retry, request_id=req_id, rate_limit_remaining=rl_r_int, rate_limit_reset=rl_s_int)
        else:
            raise HuggsAPIError(resp.status_code, msg, data, request_id=req_id, rate_limit_remaining=rl_r_int, rate_limit_reset=rl_s_int)

    def _request_with_retry(self, method: str, path: str, body: Optional[Dict] = None,
                            max_retries: int = 3, idempotency_key: Optional[str] = None,
                            timeout: Optional[int] = None) -> Dict[str, Any]:
        """Executa request com retry automático para 429 e 5xx.

        v2.15.0: timeout propagado para cada tentativa.
        """
        key = (idempotency_key or str(uuid.uuid4())) if method in ("POST", "PUT") else None
        for attempt in range(max_retries):
            try:
                return self._request(method, path, body, idempotency_key=key, timeout=timeout)
            except HuggsRateLimitError as e:
                if attempt == max_retries - 1:
                    raise
                time.sleep(e.retry_after)
            except HuggsAPIError as e:
                if e.status >= 500 and attempt < max_retries - 1:
                    time.sleep(2 ** attempt)
                else:
                    raise
        raise HuggsAPIError(0, "Max retries exceeded")

    def _to_dict(self, obj) -> Dict:
        """Converte dataclass para dict, removendo valores None."""
        if hasattr(obj, "__dataclass_fields__"):
            return {k: v for k, v in asdict(obj).items() if v is not None}
        return obj

    def _validate(self, rules: List[tuple]):
        """Validação local antes de enviar request."""
        for condition, message in rules:
            if condition:
                raise HuggsValidationError(400, f"Validação local: {message}")

    # ===== Cache Inspection (v3.1.0 — PR-8 P5) =====
    def get_cache_stats(self) -> Dict[str, Any]:
        """v3.1.0: estatísticas dos caches LRU (etag + body)."""
        return {"etag_entries": len(self._etag_cache), "body_entries": len(self._body_cache),
                "max_size": self._cache_max, "cache_body": self._cache_body}

    def clear_cache(self, pattern: Optional[str] = None) -> int:
        """v3.1.0: limpa caches (etag + body). Sem pattern, limpa tudo. Com pattern (substring), limpa entries casadas."""
        import re as _re
        n = 0
        for cache in (self._etag_cache, self._body_cache):
            if pattern is None:
                n += len(cache); cache.clear()
            else:
                rx = _re.compile(pattern) if pattern.startswith("^") or pattern.endswith("$") else None
                for k in [k for k in cache.keys() if (rx.search(k) if rx else pattern in k)]:
                    del cache[k]; n += 1
        return n

    # ===== Health Check Geral =====
    def health_check(self) -> Dict:
        """Health check geral — testa conectividade e mede latência."""
        start = time.time()
        result = self._request("GET", "/contas-pagar-api/status")
        return {"status": result.get("status"), "latency_ms": round((time.time() - start) * 1000)}

    # ===== Contas a Pagar =====
    def cp_status(self) -> Dict:
        """Health check da API de Contas a Pagar."""
        return self._request("GET", "/contas-pagar-api/status")
    
    # v2.7.0: Métodos CP financeiros aceitam *, retry: bool = False, idempotency_key: Optional[str] = None
    # - retry=True: usa _request_with_retry (3x, backoff exponencial em 5xx/timeout)
    # - idempotency_key: chave determinística cross-session (ex: f"cp-{codigo_lancamento_integracao}-{valor}")
    # Sem args, comportamento permanece idêntico a v2.6.0 (retry=False).
    def _cp_dispatch(self, method: str, path: str, body: Optional[Dict], *, retry: bool, idempotency_key: Optional[str], timeout: Optional[int] = None) -> Dict[str, Any]:
        """Helper interno: roteia para _request ou _request_with_retry conforme opt-in. v2.15.0: timeout propagado."""
        if retry:
            return self._request_with_retry(method, path, body, idempotency_key=idempotency_key, timeout=timeout)
        return self._request(method, path, body, idempotency_key=idempotency_key, timeout=timeout)

    def cp_incluir(self, titulo: CpIncluirPayload, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CpMutationResponse:
        """Incluir nova conta a pagar. v2.7.0: aceita retry e idempotency_key."""
        d = self._to_dict(titulo)
        self._validate([
            (not d.get("codigo_lancamento_integracao"), "codigo_lancamento_integracao é obrigatório"),
            (d.get("valor_documento", 0) <= 0, "valor_documento deve ser maior que zero"),
            (d.get("chave_nfe") and len(d["chave_nfe"]) != 44, "chave_nfe deve ter exatamente 44 caracteres"),
        ])
        return self._cp_dispatch("POST", "/contas-pagar-api/incluir", d, retry=retry, idempotency_key=idempotency_key)

    def cp_excluir(self, codigo: str, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CpMutationResponse:
        """Excluir conta a pagar por código de integração. v2.7.0: aceita retry e idempotency_key."""
        path = f"/contas-pagar-api/excluir?codigo_lancamento_integracao={quote(str(codigo), safe='')}"
        return self._cp_dispatch("DELETE", path, None, retry=retry, idempotency_key=idempotency_key)

    def cp_upsert(self, titulo: CpUpsertPayload, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CpMutationResponse:
        """Upsert unitário de conta a pagar. v2.7.0: aceita retry e idempotency_key."""
        d = self._to_dict(titulo)
        self._validate([
            (not d.get("codigo_lancamento_integracao"), "codigo_lancamento_integracao é obrigatório"),
            (d.get("valor_documento", 0) <= 0, "valor_documento deve ser maior que zero"),
            (d.get("chave_nfe") and len(d["chave_nfe"]) != 44, "chave_nfe deve ter exatamente 44 caracteres"),
            (not d.get("empresa_id"), "empresa_id é obrigatório para upsert"),
        ])
        return self._cp_dispatch("POST", "/contas-pagar-api/upsert", d, retry=retry, idempotency_key=idempotency_key)

    def cp_upsert_lote(self, lote: int, titulos: List[Dict], *, retry: bool = False, idempotency_key: Optional[str] = None, timeout: Optional[int] = None) -> CpLoteResponse:
        """Upsert em lote de contas a pagar (máx 500). v2.15.0: aceita timeout (recomendado 60+ para lotes >100)."""
        body = {"lote": lote, "conta_pagar_cadastro": titulos}
        return self._cp_dispatch("POST", "/contas-pagar-api/upsert-lote", body, retry=retry, idempotency_key=idempotency_key, timeout=timeout)

    def cp_lancar_pagamento(self, pagamento: CpPagamentoPayload, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CpPagamentoResponse:
        """Registrar pagamento/baixa. v2.7.0: RECOMENDADO retry=True em produção (timeout/5xx-safe).

        PR-23 (v3.3.0): forma_pagamento (enum) + codigo_pix.
        """
        d = self._to_dict(pagamento)
        FP_VALID = {"dinheiro","cheque","pix","boleto","cartao","transferencia","API"}
        self._validate([
            (not d.get("codigo_lancamento_integracao"), "codigo_lancamento_integracao é obrigatório"),
            (d.get("valor", 0) <= 0, "valor deve ser maior que zero"),
            (d.get("forma_pagamento") and d["forma_pagamento"] not in FP_VALID, "forma_pagamento deve ser um de: " + ", ".join(sorted(FP_VALID))),
        ])
        return self._cp_dispatch("POST", "/contas-pagar-api/lancar-pagamento", d, retry=retry, idempotency_key=idempotency_key)

    # ===== Contas a Pagar — Métodos adicionais =====
    #
    # GUIA DE USO (v3.0.0 — endpoints legados removidos):
    # cp_query → única paginação (REST com limit/offset/cursor).
    # cp_lancar_pagamento → registro de baixa por codigo_lancamento_integracao.
    # cp_estornar → estorno auditável com motivo (substitui cancelar-pagamento).
    # cp_incluir vs cp_upsert: cria novo (erro se existe) vs cria ou atualiza (empresa_id obrigatório).
    # DATAS: Entrada aceita DD/MM/AAAA ou YYYY-MM-DD. Respostas sempre YYYY-MM-DD (ISO 8601).
    # v2.7.0: Endpoints financeiros aceitam retry=True e idempotency_key para retry idempotente em 5xx/timeout.

    def cp_consultar(self, id: str = None, codigo_lancamento_integracao: str = None, codigo_lancamento_huggs: str = None) -> CpConsultarResponse:
        """Consultar título por ID, código de integração ou código Huggs."""
        self._validate([
            (not id and not codigo_lancamento_integracao and not codigo_lancamento_huggs, "Informe ao menos um parâmetro: id, codigo_lancamento_integracao ou codigo_lancamento_huggs"),
        ])
        params = {}
        if id: params["id"] = id
        if codigo_lancamento_integracao: params["codigo_lancamento_integracao"] = codigo_lancamento_integracao
        if codigo_lancamento_huggs: params["codigo_lancamento_huggs"] = codigo_lancamento_huggs
        qs = urlencode(params)
        return self._request("GET", f"/contas-pagar-api/consultar?{qs}")

    def cp_query(self, **params) -> CpQueryResponse:
        """Consulta avançada com filtros, paginação offset e cursor. Retorna TÍTULOS.
        v2.10.0: valida chaves conhecidas (rejeita typo de filtro antes de bater no servidor)."""
        allowed = {"empresa_id","fornecedor_codigo","status","vencimento_de","vencimento_ate","emissao_de","emissao_ate","limit","offset","cursor","order_by","order_dir"}
        clean = {k: v for k, v in params.items() if v is not None}
        unknown = [k for k in clean.keys() if k not in allowed]
        self._validate([
            (len(unknown) > 0, f"cp_query: parâmetro(s) desconhecido(s): {', '.join(unknown)}. Use apenas: {', '.join(sorted(allowed))}."),
        ])
        qs = urlencode(clean, doseq=True)
        return self._request("GET", f"/contas-pagar-api/query?{qs}")

    def cp_estornar(self, id: str, motivo: str, valor_estorno: float = None, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CpPagamentoResponse:
        """Estornar pagamento com recálculo de saldo. v2.7.0: aceita retry e idempotency_key."""
        self._validate([
            (not id, "id é obrigatório"),
            (not motivo, "motivo é obrigatório"),
            (valor_estorno is not None and valor_estorno <= 0, "valor_estorno deve ser maior que zero"),
        ])
        body = {"id": id, "motivo": motivo}
        if valor_estorno is not None:
            body["valor_estorno"] = valor_estorno
        return self._cp_dispatch("POST", "/contas-pagar-api/estornar", body, retry=retry, idempotency_key=idempotency_key)

    def cp_get_pagamentos(self, conta_pagar_id: str, limit: int = 100, offset: int = 0, cursor: str = None) -> CpPagamentosResponse:
        """Histórico de pagamentos de um título. Suporta cursor pagination."""
        self._validate([
            (not conta_pagar_id, "conta_pagar_id é obrigatório"),
        ])
        params = {"conta_pagar_id": conta_pagar_id, "limit": limit, "offset": offset}
        if cursor: params["cursor"] = cursor
        return self._request("GET", f"/contas-pagar-api/pagamentos?{urlencode(params)}")

    def cp_get_parcelas(self, conta_pagar_id: str) -> CpParcelasResponse:
        """Consultar parcelas de um título."""
        self._validate([
            (not conta_pagar_id, "conta_pagar_id é obrigatório"),
        ])
        return self._request("GET", f"/contas-pagar-api/parcelas?conta_pagar_id={quote(str(conta_pagar_id), safe='')}")

    # ===== Contas a Pagar — Endpoints auxiliares v2.12.0 (paridade Python 60/60) =====
    # TypedDicts: CpParcelasSyncResponse, CpAnexoResponse, CpAnexosListResponse, CpCancelarLoteResponse
    def cp_parcelas_sync(self, parcelas: List[Dict[str, Any]], *, retry: bool = False,
                         idempotency_key: Optional[str] = None) -> CpParcelasSyncResponse:
        """Sync de parcelas geradas pelo ERP cliente (máx 5000 por request). v2.12.0: novo.

        Para lotes >100 use retry=True e idempotency_key derivada (ex: f"cp-parcsync-{lote_id}").
        """
        self._validate([
            (not isinstance(parcelas, list) or len(parcelas) == 0,
             "cp_parcelas_sync: array de parcelas é obrigatório e não pode ser vazio"),
            (len(parcelas) > 5000, "cp_parcelas_sync: máximo 5000 parcelas por request"),
        ])
        return self._cp_dispatch("POST", "/contas-pagar-api/parcelas/sync",
                                  {"parcelas": parcelas}, retry=retry, idempotency_key=idempotency_key)

    def cp_anexos_listar(self, conta_pagar_id: str) -> CpAnexosListResponse:
        """Listar anexos/comprovantes de um título. v2.12.0: novo.
        v3.2.1 (PR-17): migrado para _cp_dispatch — ganha ETag/304, retry opt-in
        e cache LRU automáticos (paridade com demais cp_*)."""
        self._validate([(not conta_pagar_id, "conta_pagar_id é obrigatório")])
        path = f"/contas-pagar-api/anexos?{urlencode({'conta_pagar_id': conta_pagar_id})}"
        return self._cp_dispatch("GET", path, None, retry=False, idempotency_key=None)

    def cp_anexos_incluir(self, conta_pagar_id: str, nome_arquivo: str, *,
                          tipo: Optional[str] = None, url: Optional[str] = None,
                          observacao: Optional[str] = None,
                          retry: bool = False, idempotency_key: Optional[str] = None) -> CpAnexoResponse:
        """Registrar comprovante de pagamento (anexo) em um título. v2.12.0: novo."""
        self._validate([
            (not conta_pagar_id, "conta_pagar_id é obrigatório"),
            (not nome_arquivo, "nome_arquivo é obrigatório"),
        ])
        body: Dict[str, Any] = {"conta_pagar_id": conta_pagar_id, "nome_arquivo": nome_arquivo}
        if tipo is not None: body["tipo"] = tipo
        if url is not None: body["url"] = url
        if observacao is not None: body["observacao"] = observacao
        return self._cp_dispatch("POST", "/contas-pagar-api/anexos", body,
                                  retry=retry, idempotency_key=idempotency_key)

    def cp_cancelar_lote(self, ids: List[str], motivo: str, *,
                         retry: bool = False, idempotency_key: Optional[str] = None) -> CpCancelarLoteResponse:
        """Cancelar títulos em lote com motivo auditável. v2.12.0: novo. RECOMENDADO retry=True."""
        self._validate([
            (not isinstance(ids, list) or len(ids) == 0,
             "cp_cancelar_lote: ids é obrigatório e não pode ser vazio"),
            (not motivo or not str(motivo).strip(),
             "cp_cancelar_lote: motivo é obrigatório (auditável)"),
        ])
        return self._cp_dispatch("POST", "/contas-pagar-api/cancelar-lote",
                                  {"ids": ids, "motivo": motivo}, retry=retry, idempotency_key=idempotency_key)

    # ===== Contas a Pagar — PUT /update (v3.2.0 — PR-16) =====
    def cp_update(self, id: str, *, valor_original: Optional[float] = None,
                  data_vencimento: Optional[str] = None, categoria_codigo: Optional[str] = None,
                  observacao: Optional[str] = None, portador: Optional[str] = None,
                  retry: bool = False, idempotency_key: Optional[str] = None) -> Dict[str, Any]:
        """Atualizar campos seletivos de um título existente. id obrigatório (UUID).
        v3.2.0 (PR-16): novo. Use para alterar data_vencimento/valor sem recriar título."""
        self._validate([(not id, "cp_update: id é obrigatório (UUID do título)")])
        body: Dict[str, Any] = {"id": id}
        if valor_original is not None: body["valor_original"] = valor_original
        if data_vencimento is not None: body["data_vencimento"] = data_vencimento
        if categoria_codigo is not None: body["categoria_codigo"] = categoria_codigo
        if observacao is not None: body["observacao"] = observacao
        if portador is not None: body["portador"] = portador
        return self._cp_dispatch("PUT", "/contas-pagar-api/update", body, retry=retry, idempotency_key=idempotency_key)

    # ===== Contas a Pagar — Export API (v3.2.0 — PR-16, cobertura 10/10) =====
    # Fluxo: cp_export_pending → cp_export_batch → ERP integra → cp_export_confirm.
    def cp_export_status(self) -> Dict[str, Any]:
        """Status global de pendências de exportação (provisão/baixa/cancelamento). v3.2.0."""
        return self._request("GET", "/contas-pagar-export-api/status")

    def cp_export_pending(self, *, limit: Optional[int] = None, offset: Optional[int] = None,
                          empresa_id: Optional[Any] = None) -> Dict[str, Any]:
        """Listar títulos pendentes (status='pendente') aguardando exportação como provisão. v3.2.0."""
        params = {k: v for k, v in {"limit": limit, "offset": offset, "empresa_id": empresa_id}.items() if v is not None}
        qs = ("?" + urlencode(params)) if params else ""
        return self._request("GET", f"/contas-pagar-export-api/pending{qs}")

    def cp_export_paid(self, *, limit: Optional[int] = None, offset: Optional[int] = None,
                       empresa_id: Optional[Any] = None) -> Dict[str, Any]:
        """Listar títulos pagos (status='pago') aguardando exportação como baixa. v3.2.0."""
        params = {k: v for k, v in {"limit": limit, "offset": offset, "empresa_id": empresa_id}.items() if v is not None}
        qs = ("?" + urlencode(params)) if params else ""
        return self._request("GET", f"/contas-pagar-export-api/paid{qs}")

    def cp_export_cancelled(self, *, limit: Optional[int] = None, offset: Optional[int] = None,
                            empresa_id: Optional[Any] = None) -> Dict[str, Any]:
        """Listar títulos cancelados aguardando exportação. v3.2.0."""
        params = {k: v for k, v in {"limit": limit, "offset": offset, "empresa_id": empresa_id}.items() if v is not None}
        qs = ("?" + urlencode(params)) if params else ""
        return self._request("GET", f"/contas-pagar-export-api/cancelled{qs}")

    def cp_export_batch(self, ids: List[str], export_type: str, *, channel: Optional[str] = None,
                        retry: bool = False, idempotency_key: Optional[str] = None) -> Dict[str, Any]:
        """Enfileirar lote de títulos para exportação ao ERP. v3.2.0."""
        self._validate([
            (not isinstance(ids, list) or len(ids) == 0, "cp_export_batch: ids é obrigatório e não pode ser vazio"),
            (not export_type, "cp_export_batch: export_type é obrigatório (registration|payment|cancellation)"),
        ])
        body: Dict[str, Any] = {"ids": ids, "export_type": export_type}
        if channel: body["channel"] = channel
        return self._cp_dispatch("POST", "/contas-pagar-export-api/export-batch", body, retry=retry, idempotency_key=idempotency_key)

    def cp_export_confirm(self, ids: List[str], export_type: str, *,
                          retry: bool = False, idempotency_key: Optional[str] = None) -> Dict[str, Any]:
        """Confirmar que ERP recebeu/integrou o lote — move status exported→confirmed. v3.2.0."""
        self._validate([
            (not isinstance(ids, list) or len(ids) == 0, "cp_export_confirm: ids é obrigatório e não pode ser vazio"),
            (not export_type, "cp_export_confirm: export_type é obrigatório"),
        ])
        return self._cp_dispatch("POST", "/contas-pagar-export-api/confirm",
                                  {"ids": ids, "export_type": export_type}, retry=retry, idempotency_key=idempotency_key)

    def cp_export_history(self, *, limit: Optional[int] = None, offset: Optional[int] = None,
                          export_type: Optional[str] = None, status: Optional[str] = None) -> Dict[str, Any]:
        """Histórico completo de exportações com filtros. v3.2.0."""
        params = {k: v for k, v in {"limit": limit, "offset": offset, "export_type": export_type, "status": status}.items() if v is not None}
        qs = ("?" + urlencode(params)) if params else ""
        return self._request("GET", f"/contas-pagar-export-api/history{qs}")

    def cp_export_summary(self, *, empresa_id: Optional[Any] = None,
                          periodo_de: Optional[str] = None, periodo_ate: Optional[str] = None) -> Dict[str, Any]:
        """Resumo agregado por tipo e canal de exportação. v3.2.0."""
        params = {k: v for k, v in {"empresa_id": empresa_id, "periodo_de": periodo_de, "periodo_ate": periodo_ate}.items() if v is not None}
        qs = ("?" + urlencode(params)) if params else ""
        return self._request("GET", f"/contas-pagar-export-api/export-summary{qs}")

    def cp_export_reconciliation(self, *, empresa_id: Optional[Any] = None) -> Dict[str, Any]:
        """Reconciliação BiMaster ↔ ERP — devolve taxa_sincronizacao e contagens. v3.2.0."""
        params = {"empresa_id": empresa_id} if empresa_id is not None else {}
        qs = ("?" + urlencode(params)) if params else ""
        return self._request("GET", f"/contas-pagar-export-api/reconciliation{qs}")

    def cp_export_retry_failed(self, ids: List[str], *, channel: Optional[str] = None,
                               retry: bool = False, idempotency_key: Optional[str] = None) -> Dict[str, Any]:
        """Reprocessar exportações com erro — re-enfileira itens em export_status='error'. v3.2.0."""
        self._validate([(not isinstance(ids, list), "cp_export_retry_failed: ids deve ser list (use [] para retry global)")])
        body: Dict[str, Any] = {"ids": ids}
        if channel: body["channel"] = channel
        return self._cp_dispatch("POST", "/contas-pagar-export-api/retry-failed", body, retry=retry, idempotency_key=idempotency_key)

    # ===== Contas a Receber =====
    # v2.8.0: paridade total com CP — retry público, família moderna (consultar/query/recebimentos/parcelas),
    # URL encoding seguro (urllib.parse.urlencode/quote), retry em upsert_lote.
    def _cr_dispatch(self, method: str, path: str, body: Optional[Dict], *, retry: bool, idempotency_key: Optional[str], timeout: Optional[int] = None) -> Dict[str, Any]:
        """Helper interno CR: roteia para _request ou _request_with_retry. v2.15.0: timeout propagado."""
        if retry:
            return self._request_with_retry(method, path, body, idempotency_key=idempotency_key, timeout=timeout)
        return self._request(method, path, body, idempotency_key=idempotency_key, timeout=timeout)

    def cr_consultar(self, id: str = None, codigo_lancamento_integracao: str = None, codigo_lancamento_huggs: str = None) -> CrConsultarResponse:
        """Consultar título CR por ID, código de integração ou código Huggs. v2.8.0: novo."""
        self._validate([
            (not id and not codigo_lancamento_integracao and not codigo_lancamento_huggs,
             "Informe ao menos um parâmetro: id, codigo_lancamento_integracao ou codigo_lancamento_huggs"),
        ])
        params = {}
        if id: params["id"] = id
        if codigo_lancamento_integracao: params["codigo_lancamento_integracao"] = codigo_lancamento_integracao
        if codigo_lancamento_huggs: params["codigo_lancamento_huggs"] = codigo_lancamento_huggs
        return self._request("GET", f"/contas-receber-api/consultar?{urlencode(params)}")

    def cr_query(self, **params) -> CrQueryResponse:
        """Consulta avançada CR com filtros, paginação offset e cursor. v2.8.0: novo."""
        clean = {k: v for k, v in params.items() if v is not None}
        return self._request("GET", f"/contas-receber-api/query?{urlencode(clean, doseq=True)}")

    def cr_get_recebimentos(self, conta_receber_id: str, limit: int = 100, offset: int = 0, cursor: str = None) -> CrRecebimentosResponse:
        """Histórico de recebimentos/baixas de um título CR. v2.8.0: novo."""
        self._validate([(not conta_receber_id, "conta_receber_id é obrigatório")])
        params = {"conta_receber_id": conta_receber_id, "limit": limit, "offset": offset}
        if cursor: params["cursor"] = cursor
        return self._request("GET", f"/contas-receber-api/recebimentos?{urlencode(params)}")

    def cr_get_parcelas(self, conta_receber_id: str) -> CrParcelasResponse:
        """Consultar parcelas de um título CR. v2.8.0: novo."""
        self._validate([(not conta_receber_id, "conta_receber_id é obrigatório")])
        qs = urlencode({"conta_receber_id": conta_receber_id})
        return self._request("GET", f"/contas-receber-api/parcelas?{qs}")

    def cr_incluir(self, titulo: CrIncluirPayload, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CrMutationResponse:
        """Incluir nova conta a receber. v2.8.0: aceita retry e idempotency_key."""
        d = self._to_dict(titulo)
        self._validate([
            (not d.get("codigo_lancamento_integracao"), "codigo_lancamento_integracao é obrigatório"),
            (d.get("valor_documento", 0) <= 0, "valor_documento deve ser maior que zero"),
        ])
        return self._cr_dispatch("POST", "/contas-receber-api/incluir", d, retry=retry, idempotency_key=idempotency_key)

    def cr_excluir(self, codigo: str, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CrMutationResponse:
        """Excluir conta a receber por código de integração. v2.8.0: novo + URL encoding seguro."""
        path = f"/contas-receber-api/excluir?codigo_lancamento_integracao={quote(str(codigo), safe='')}"
        return self._cr_dispatch("DELETE", path, None, retry=retry, idempotency_key=idempotency_key)

    def cr_upsert(self, titulo: CrUpsertPayload, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CrMutationResponse:
        """Upsert unitário de conta a receber. v2.8.0: aceita retry e idempotency_key."""
        d = self._to_dict(titulo)
        self._validate([
            (not d.get("codigo_lancamento_integracao"), "codigo_lancamento_integracao é obrigatório"),
            (d.get("valor_documento", 0) <= 0, "valor_documento deve ser maior que zero"),
            (not d.get("empresa_id"), "empresa_id é obrigatório para upsert"),
        ])
        return self._cr_dispatch("POST", "/contas-receber-api/upsert", d, retry=retry, idempotency_key=idempotency_key)

    def cr_upsert_lote(self, lote: int, titulos: List[Dict], *, retry: bool = False, idempotency_key: Optional[str] = None, timeout: Optional[int] = None) -> CrLoteResponse:
        """Upsert em lote de contas a receber (máx 500). v2.15.0: aceita timeout."""
        body = {"lote": lote, "conta_receber_cadastro": titulos}
        return self._cr_dispatch("POST", "/contas-receber-api/upsert-lote", body, retry=retry, idempotency_key=idempotency_key, timeout=timeout)

    def cr_lancar_recebimento(self, recebimento: CrRecebimentoPayload, *, retry: bool = False, idempotency_key: Optional[str] = None) -> CrRecebimentoResponse:
        """Registrar recebimento/baixa. v2.8.0: RECOMENDADO retry=True em produção (timeout/5xx-safe)."""
        d = self._to_dict(recebimento)
        self._validate([
            (not d.get("codigo_lancamento_integracao"), "codigo_lancamento_integracao é obrigatório"),
            (d.get("valor", 0) <= 0, "valor deve ser maior que zero"),
        ])
        return self._cr_dispatch("POST", "/contas-receber-api/lancar-recebimento", d, retry=retry, idempotency_key=idempotency_key)

    # ===== Clientes =====
    def clientes_listar(self, body: Dict = None) -> Dict:
        """Listar clientes."""
        return self._request("POST", "/clientes-api/listar", body or {})
    
    def clientes_incluir(self, body: ClientePayload) -> Dict:
        """Incluir novo cliente."""
        d = self._to_dict(body)
        self._validate([
            (not d.get("razao_social"), "razao_social é obrigatório"),
        ])
        return self._request("POST", "/clientes-api/incluir", d)

    def clientes_alterar(self, body: ClientePayload, id: str) -> Dict:
        """Alterar cliente existente."""
        payload = self._to_dict(body)
        payload["id"] = id
        return self._request("POST", "/clientes-api/alterar", payload)
    
    def clientes_upsert(self, body: ClientePayload) -> Dict:
        """Upsert de cliente."""
        return self._request("POST", "/clientes-api/upsert", self._to_dict(body))

    # ===== Contas Correntes =====
    def cc_listar(self) -> Dict:
        """Listar contas correntes."""
        return self._request("GET", "/contas-correntes-api/")
    
    def cc_incluir(self, body: ContaCorrentePayload) -> Dict:
        """Incluir conta corrente.

        PR-20: payload typed via ContaCorrentePayload (espera nomes canônicos
        tipo_conta_corrente / codigo_banco / cCodCCInt — runtime IGNORA tipo /
        banco_codigo / agencia / conta).
        """
        d = self._to_dict(body)
        self._validate([
            (not d.get("descricao") and not d.get("cCodCCInt"), "descricao ou cCodCCInt é obrigatório"),
        ])
        return self._request("POST", "/contas-correntes-api/incluir", d)

    def cc_upsert_lote(self, lote: List[ContaCorrentePayload]) -> Dict:
        """Upsert em lote de contas correntes."""
        items = [self._to_dict(b) if hasattr(b, "__dataclass_fields__") else b for b in lote]
        return self._request("POST", "/contas-correntes-api/upsert-lote", {"lote": items})

    # ===== Boletos =====
    def boleto_gerar(self, body: Dict) -> Dict:
        """Gerar boleto."""
        return self._request("POST", "/boletos-api/gerar", body)
    
    def boleto_listar(self, pagina: int = 1) -> Dict:
        """Listar boletos."""
        return self._request("GET", f"/boletos-api/listar?pagina={pagina}")

    # ===== Empresas (Convenção POST) =====
    # NOTA: A API de Empresas segue a convenção Huggs — todas as operações usam POST.
    def empresas_incluir(self, body: EmpresaIncluirPayload) -> Dict:
        """Incluir empresa."""
        d = self._to_dict(body)
        self._validate([
            (not d.get("razao_social"), "razao_social é obrigatório"),
        ])
        return self._request("POST", "/empresas-api/incluir", d)

    def empresas_alterar(self, body: EmpresaAlterarPayload) -> Dict:
        """Alterar empresa."""
        return self._request("POST", "/empresas-api/alterar", self._to_dict(body))

    def empresas_consultar(self, codigo_empresa: Union[str, int]) -> Dict:
        """Consultar empresa por código."""
        return self._request("POST", "/empresas-api/consultar", {"codigo_empresa": codigo_empresa})

    def empresas_listar(self, pagina: int = 1, registros: int = 100) -> Dict:
        """Listar empresas."""
        return self._request("POST", "/empresas-api/listar", {"pagina": pagina, "registros_por_pagina": registros})

    # ===== Fornecedores (Consulta) =====
    def fornecedores_consultar(self, cnpj: str = None) -> Dict:
        """Consultar fornecedores ativos por CNPJ. CNPJ pode vir formatado ('12.345.678/0001-90')."""
        # quote(safe='') escapa o '/' do CNPJ formatado, evitando que ele quebre o path.
        qs = f"?cnpj={quote(str(cnpj), safe='')}" if cnpj else ""
        return self._request("GET", f"/erp-fornecedores-query/{qs}")

    # ===== Fornecedores (Sync com ERP) =====
    # NOTA v2.5.0: O endpoint /erp-fornecedores-sync expõe APENAS /check e /sync.
    def fornecedores_check(self, cnpj: str) -> Dict:
        """Verifica se um fornecedor existe no ERP externo pelo CNPJ."""
        self._validate([(not cnpj, "cnpj é obrigatório")])
        return self._request("POST", "/erp-fornecedores-sync/check", {"cnpj": cnpj})

    def fornecedores_sync(self, body: Dict) -> Dict:
        """Sincroniza fornecedor com o ERP (cria ou atualiza ambos os lados)."""
        self._validate([
            (not body.get("cnpj"), "cnpj é obrigatório"),
            (not body.get("razao_social"), "razao_social é obrigatório"),
        ])
        return self._request("POST", "/erp-fornecedores-sync/sync", body)

    # ===== Categorias (Convenção POST) =====
    def categorias_listar(self, pagina: int = 1, registros: int = 50) -> Dict:
        """Listar categorias financeiras."""
        return self._request("POST", "/categorias-api/listar", {"pagina": pagina, "registros_por_pagina": registros})

    def categorias_consultar(self, codigo: str) -> Dict:
        """Consultar categoria por código."""
        return self._request("POST", "/categorias-api/consultar", {"codigo_categoria": codigo})

    def categorias_incluir(self, body: CategoriaPayload) -> Dict:
        """Incluir nova categoria financeira."""
        return self._request("POST", "/categorias-api/incluir", self._to_dict(body))

    # ===== Plano de Contas =====
    def plano_contas_listar(self) -> Dict:
        """Listar plano de contas."""
        return self._request("GET", "/erp-plano-contas-api/")

    # ===== Portadores =====
    def portadores_listar(self) -> Dict:
        """Listar portadores/contas bancárias para pagamento."""
        return self._request("GET", "/erp-portadores-api/")

    def portadores_sync(self, body: Dict = None) -> Dict:
        """Sincronizar portadores com o ERP."""
        return self._request("POST", "/erp-portadores-api/sync", body or {})

    # ===== Departamentos (Convenção POST) =====
    def departamentos_listar(self, pagina: int = 1, registros: int = 50) -> Dict:
        """Listar departamentos/centros de custo."""
        return self._request("POST", "/departamentos-api/listar", {"pagina": pagina, "registros_por_pagina": registros})

    # ===== Projetos (Convenção POST) =====
    def projetos_listar(self, pagina: int = 1, registros: int = 50) -> Dict:
        """Listar projetos."""
        return self._request("POST", "/projetos-api/listar", {"pagina": pagina, "registros_por_pagina": registros})

    # ===== Países =====
    def paises_listar(self, filtrar_por_codigo: str = None, filtrar_por_descricao: str = None) -> Dict:
        """Listar países cadastrados (lista estática)."""
        body = {}
        if filtrar_por_codigo:
            body["filtrar_por_codigo"] = filtrar_por_codigo
        if filtrar_por_descricao:
            body["filtrar_por_descricao"] = filtrar_por_descricao
        return self._request("POST", "/paises-api/listar", body)

    # ===== Webhooks =====
    def webhook_incluir(self, body: WebhookSubscribePayload) -> Dict:
        """Criar assinatura de webhook.

        ATENÇÃO: campo 'eventos' (PT). Runtime rejeita 'events'.
        """
        d = self._to_dict(body)
        self._validate([
            (not d.get("url"), "url é obrigatório"),
            (not d.get("eventos") or len(d["eventos"]) == 0, "eventos é obrigatório e deve ter pelo menos um evento (campo PT — runtime rejeita 'events')"),
        ])
        return self._request("POST", "/webhook-subscriptions-api/incluir", d)
    
    def webhook_listar(self) -> Dict:
        """Listar assinaturas de webhook."""
        return self._request("GET", "/webhook-subscriptions-api/listar")

    # ===== Paginação Automática =====
    def fetch_all_pages(self, path: str, key: str = "conta_pagar_cadastro") -> List[Dict]:
        """Buscar TODOS os registros percorrendo todas as páginas automaticamente.
        
        Args:
            path: Caminho do endpoint (ex: "/contas-pagar-api/query")
            key: Nome do array de resultados na resposta
        
        Returns:
            Lista com todos os registros de todas as páginas.
        """
        pagina, todos = 1, []
        while True:
            data = self._request("GET", f"{path}?pagina={pagina}&registros_por_pagina=500")
            todos.extend(data.get(key, []))
            if pagina >= data.get("total_de_paginas", 1):
                break
            pagina += 1
        return todos


# ═══════════════════════════════════════
# QUICK START — 5 MINUTOS
# ═══════════════════════════════════════
#
# 1. erp = HuggsERP("huggs-erp-xxxxxxxx", "https://api.bimaster.online/v1")
# 2. print(erp.health_check())  # {"status": "online", "latency_ms": 45}
# 3. erp.cp_incluir(CpIncluirPayload(codigo_lancamento_integracao="NF-001", codigo_cliente_fornecedor="uuid", data_vencimento="2026-04-30", valor_documento=1500, codigo_categoria="2.04.01"))
# 4. lista = erp.cp_query(status="pendente", limit=50)
# 5. erp.cp_lancar_pagamento(CpPagamentoPayload(codigo_lancamento_integracao="NF-001", valor=1500, data="15/04/2026"))
#
# GUIA (v3.0.0): cp_incluir (erro se existe) vs cp_upsert (cria ou atualiza).
#       cp_query: paginacao REST unica (limit/offset/cursor) para UI e ETL.
#       cp_lancar_pagamento: identifica por codigo_integracao.
#       cp_estornar: estorno formal com motivo (auditavel).
# DATAS: Entrada aceita DD/MM/AAAA ou YYYY-MM-DD. Respostas sempre YYYY-MM-DD (ISO 8601).

if __name__ == "__main__":
    erp = HuggsERP("huggs-erp-xxxxxxxx", "https://api.bimaster.online/v1")
    
    # Health check
    print(erp.health_check())
    print(f"Last request id: {erp.last_request_id}")  # v2.16.0
    
    # Incluir título
    titulo = CpIncluirPayload(
        codigo_lancamento_integracao="NF-2026-001",
        codigo_cliente_fornecedor="2d3d20ef-158d-4765-8d2c-3e6100aace64",
        data_vencimento="2026-04-30",
        valor_documento=1500.00,
        codigo_categoria="2.04.01",
    )
    
    try:
        result = erp.cp_incluir(titulo)
        print(f"Título criado: {result}")
    except HuggsConflictError as e:
        print(f"Título já existe (req_id={e.request_id}) — use cp_upsert()")
    except HuggsRateLimitError as e:
        print(f"Rate limit — retry em {e.retry_after}s")


# ═══════════════════════════════════════
# SMOKE TESTS — v2.16.0 (5 cases auto-contidos, sem rede)
# Rodar: python -m unittest huggs_erp_sdk
# Cobertura: idempotência, codigo_status erro, URL encoding, lote vazio, propagação timeout.
# ═══════════════════════════════════════

import unittest
from unittest.mock import patch, MagicMock

class _SmokeTests(unittest.TestCase):
    """Smoke mínimo embutido — invariantes críticas do SDK sem chamada de rede."""

    def _mock_resp(self, status=200, json_body=None, headers=None):
        m = MagicMock()
        m.ok = 200 <= status < 300
        m.status_code = status
        m.headers = headers or {"x-request-id": "test-req-id-123"}
        m.json.return_value = json_body or {}
        m.text = ""
        return m

    @patch("requests.request")
    def test_01_idempotency_key_reused_on_retry(self, mock_req):
        """Mesma idempotency_key explícita → mesmo header em duas chamadas."""
        mock_req.return_value = self._mock_resp(200, {"ok": True})
        erp = HuggsERP("k", "http://x")
        erp._request("POST", "/p", {"a": 1}, idempotency_key="fixed-key")
        erp._request("POST", "/p", {"a": 1}, idempotency_key="fixed-key")
        h1 = mock_req.call_args_list[0].kwargs["headers"]["X-Idempotency-Key"]
        h2 = mock_req.call_args_list[1].kwargs["headers"]["X-Idempotency-Key"]
        self.assertEqual(h1, h2, "Idempotency key deve ser reutilizada")

    @patch("requests.request")
    def test_02_codigo_status_nao_zero_levanta_business_error(self, mock_req):
        """codigo_status="1" em HTTP 200 → HuggsBusinessError."""
        mock_req.return_value = self._mock_resp(200, {"codigo_status": "1", "descricao_status": "Falha ERP"})
        erp = HuggsERP("k", "http://x")
        with self.assertRaises(HuggsBusinessError) as ctx:
            erp._request("POST", "/p", {})
        self.assertEqual(ctx.exception.codigo_status, "1")
        self.assertEqual(ctx.exception.request_id, "test-req-id-123")  # v2.16.0

    @patch("requests.request")
    def test_03_last_request_id_populado(self, mock_req):
        """v2.16.0: last_request_id deve ser populado após chamada bem-sucedida."""
        mock_req.return_value = self._mock_resp(200, {"ok": True}, headers={"X-Request-ID": "abc-xyz"})
        erp = HuggsERP("k", "http://x")
        erp._request("GET", "/p")
        self.assertEqual(erp.last_request_id, "abc-xyz")

    def test_04_lote_vazio_rejeitado(self):
        """Validação local: lista vazia em validação manual → HuggsValidationError."""
        erp = HuggsERP("k", "http://x")
        with self.assertRaises(HuggsValidationError):
            erp._validate([(True, "lote não pode ser vazio")])

    @patch("requests.request")
    def test_05_timeout_propagado(self, mock_req):
        """v2.15.0: timeout=120 deve chegar em requests.request(..., timeout=120)."""
        mock_req.return_value = self._mock_resp(200, {"ok": True})
        erp = HuggsERP("k", "http://x")
        erp._request("GET", "/p", timeout=120)
        self.assertEqual(mock_req.call_args.kwargs["timeout"], 120)

    @patch("requests.request")
    def test_06_404_payment_queue_not_found_propaga_request_id(self, mock_req):
        """v2.16.1: 404 payment_queue_not_found deve levantar HuggsAPIError com status=404 e request_id populado."""
        mock_req.return_value = self._mock_resp(
            404,
            {"error": "payment_queue_not_found", "message": "Nenhum registro encontrado em financial_payment_queue para payment_queue_id=00000000-0000-0000-0000-000000000000"},
            headers={"X-Request-ID": "req-404-trace"},
        )
        erp = HuggsERP("k", "http://x")
        with self.assertRaises(HuggsAPIError) as ctx:
            erp._request("POST", "/erp-export-payment", {"action": "export", "payment_queue_id": "00000000-0000-0000-0000-000000000000"})
        self.assertEqual(ctx.exception.status, 404)
        self.assertEqual(ctx.exception.request_id, "req-404-trace")
        self.assertEqual(erp.last_request_id, "req-404-trace")

    @patch("requests.request")
    def test_07_304_devolve_body_cacheado_e_not_modified(self, mock_req):
        """v2.18.1: 304 com cache_body=True devolve snapshot anterior + _not_modified=True."""
        # Primeira chamada: 200 com ETag → popula caches
        mock_req.return_value = self._mock_resp(
            200, {"items": [1, 2, 3]},
            headers={"X-Request-ID": "r1", "ETag": '"abc"'}
        )
        erp = HuggsERP("k", "http://x")
        first = erp._request("GET", "/cnae-api/listar?a=1&b=2")
        self.assertEqual(first["items"], [1, 2, 3])
        # Segunda chamada: servidor responde 304 → SDK devolve snapshot cacheado
        mock_req.return_value = self._mock_resp(
            304, {},
            headers={"X-Request-ID": "r2", "ETag": '"abc"',
                     "RateLimit-Limit": "120", "RateLimit-Remaining": "118", "RateLimit-Reset": "999"}
        )
        second = erp._request("GET", "/cnae-api/listar?a=1&b=2")
        self.assertTrue(second.get("_not_modified"))
        self.assertEqual(second["items"], [1, 2, 3])
        self.assertEqual(erp.last_rate_limit["remaining"], 118)

    @patch("requests.request")
    def test_08_429_popula_rate_limit_em_erro(self, mock_req):
        """v2.18.1: 429 popula HuggsRateLimitError.rate_limit_remaining/reset."""
        mock_req.return_value = self._mock_resp(
            429, {"error": "RATE_LIMIT"},
            headers={"X-Request-ID": "r3", "Retry-After": "30",
                     "RateLimit-Limit": "60", "RateLimit-Remaining": "0", "RateLimit-Reset": "1234567890"}
        )
        erp = HuggsERP("k", "http://x")
        with self.assertRaises(HuggsRateLimitError) as ctx:
            erp._request("GET", "/listar")
        self.assertEqual(ctx.exception.rate_limit_remaining, 0)
        self.assertEqual(ctx.exception.rate_limit_reset, 1234567890)
        self.assertEqual(erp.last_rate_limit["limit"], 60)

    @patch("requests.request")
    def test_09_normalization_query_order_hits_same_cache(self, mock_req):
        """smoke#8 normalization — duas queries com params em ordens diferentes hitam mesma key."""
        mock_req.return_value = self._mock_resp(
            200, {"ok": True}, headers={"X-Request-ID": "r4", "ETag": '"v1"'}
        )
        erp = HuggsERP("k", "http://x")
        erp._request("GET", "/cnae-api/listar?a=1&b=2")
        erp._request("GET", "/cnae-api/listar?b=2&a=1")  # mesma key canônica
        self.assertEqual(len(erp._etag_cache), 1, "smoke#8 normalization — uma única entry no LRU")

    def test_10_cache_body_false_nao_popula_body_cache(self):
        """v2.18.1: cache_body=False mantém ETag cache mas não armazena bodies."""
        from unittest.mock import patch as _p
        with _p("requests.request") as mock_req:
            mock_req.return_value = self._mock_resp(
                200, {"items": [1]}, headers={"X-Request-ID": "r5", "ETag": '"v2"'}
            )
            erp = HuggsERP("k", "http://x", cache_body=False)
            erp._request("GET", "/listar")
            self.assertEqual(len(erp._etag_cache), 1)
            self.assertEqual(len(erp._body_cache), 0, "cache_body=False não popula body cache")

    def test_11_verify_webhook_signature_timing_safe(self):
        """v3.1.0 PR-8 P1: verify_webhook_signature aceita assinatura válida e rejeita inválida."""
        import hmac as _h, hashlib as _hl
        secret = "supersecret"
        body = b'{"event":"conta_pagar.criado","id":"42"}'
        expected = "sha256=" + _h.new(secret.encode(), body, _hl.sha256).hexdigest()
        self.assertTrue(verify_webhook_signature(body, expected, secret), "smoke#9 assinatura válida")
        self.assertFalse(verify_webhook_signature(body + b"x", expected, secret), "smoke#9 tampering rejeitado")
        self.assertFalse(verify_webhook_signature(body, "sha256=deadbeef", secret), "smoke#9 inválida")
        self.assertFalse(verify_webhook_signature(body, None, secret), "smoke#9 header ausente")


if __name__ == "__main__" and "--smoke" in _sys.argv:
    unittest.main(argv=["", "_SmokeTests"], exit=False, verbosity=2)
